use anyhow::Result;
use clap::{Parser, ValueEnum};
use sequoia_openpgp::cert::{CertBuilder, CipherSuite};
use sequoia_openpgp::serialize::Serialize;
use sequoia_openpgp::types::KeyFlags;
use sequoia_openpgp::{armor, Cert};

#[derive(Clone, Copy, Debug, ValueEnum)]
pub enum Algo {
    Rsa2048,
    Rsa3072,
    Rsa4096,
    NistP256,
    NistP384,
    NistP521,
    Cv25519,
}

/// Generate a test-key for Janus
#[derive(Parser, Debug)]
#[command(author, version, about, long_about = None)]
struct Cli {
    algo: Algo,
}

// Make a new key for Janus
//
// The example key in "examples/data/janus.pgp" was generated by this fn.
pub(crate) fn generate_janus(algo: Algo) -> Result<Cert> {
    let algo = match algo {
        Algo::Rsa2048 => CipherSuite::RSA2k,
        Algo::Rsa3072 => CipherSuite::RSA3k,
        Algo::Rsa4096 => CipherSuite::RSA4k,
        Algo::NistP256 => CipherSuite::P256,
        Algo::NistP384 => CipherSuite::P384,
        Algo::NistP521 => CipherSuite::P521,
        Algo::Cv25519 => CipherSuite::Cv25519,
    };

    let builder = CertBuilder::new()
        .add_userid("Janus <janus@example.org>")
        .set_validity_period(None)
        .set_cipher_suite(algo)
        .add_signing_subkey()
        .add_subkey(
            KeyFlags::empty()
                .set_transport_encryption()
                .set_storage_encryption(),
            None,
            None,
        )
        .add_authentication_subkey();

    // Generate the key
    let (cert, _rev) = builder.generate()?;

    Ok(cert)
}

pub(crate) fn print_key(cert: &Cert) -> Result<()> {
    let mut buffer = vec![];

    let headers: Vec<_> = cert
        .armor_headers()
        .into_iter()
        .map(|value| ("Comment", value))
        .collect();

    let mut writer = armor::Writer::with_headers(&mut buffer, armor::Kind::SecretKey, headers)?;

    cert.as_tsk().serialize(&mut writer)?;
    writer.finalize()?;

    let s = String::from_utf8(buffer)?;

    println!("{s}");
    Ok(())
}

fn main() -> Result<()> {
    env_logger::init();

    let args = Cli::parse();

    let janus = generate_janus(args.algo)?;
    print_key(&janus)
}
